# GITLAB
# Maintainer: @tvn87
# App Version: 2.8

server.modules += (
  "mod_simple_vhost",
  "mod_proxy"
)

## The document root of a virtual host is document-root =
##   simple-vhost.server-root + $HTTP["host"] + simple-vhost.document-root
simple-vhost.server-root = "/var/www"
simple-vhost.document-root = "/opt/gitlab/embedded/service/gitlab-rails/public"
#simple-vhost.document-root = "/home/gitlab/public"

## the default host if no host is sent
simple-vhost.default-host = "gitlab.yourdomain.com"

## uploads must be served as static files
$HTTP["url"] == "^/upload" {
  var.vhost.name = "gitlab.yourdomain.com"
  var.vhost.path = "/opt/gitlab/embedded/service/gitlab-rails/public"
}
#  var.vhost.path = "/home/gitlab/public"

# var.vhost.path = "/opt/gitlab/embedded/service/gitlab-rails/public"

## otherwise everything is proxied
else $HTTP["host"] == "gitlab.yourdomain.com" {
  $HTTP["scheme"] == "http" {
    url.redirect = (".*" => "https://gitlab.yourdomain.com$0")
  }

  accesslog.filename = "/var/log/lighttpd/gitlab.log"
  var.vhost_name = "gitlab.yourdomain.com"
  var.vhost_path = "/var/www/gitlab.yourdomain.com" # This directory should be empty

## assuming gitlab is running on port 8181

  proxy.server = (

                  "" => ( (
                  "host" => "127.0.0.1",
                  "port" => "8181"
                          ),
                         )

                )
#  ssl.engine = "enable"
#  ssl.pemfile = "/etc/lighttpd/server.pem" #If ssl is enabled
}

